0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:32:58 +0800] "GET / HTTP/1.1" 200 19030 http-bio-8081-exec-1 1258
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:32:58 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:32:58 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:04 +0800] "GET /product/list?category_id=16 HTTP/1.1" 200 16800 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:04 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:04 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:34 +0800] "GET /product/list?category_id=26 HTTP/1.1" 200 7900 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:34 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:34 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:39 +0800] "GET /product/list?category_id=17 HTTP/1.1" 200 21185 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:39 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:33:39 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:00 +0800] "GET /product/list?category_id=18 HTTP/1.1" 200 10055 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:00 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:00 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:05 +0800] "GET /product/list?category_id=35 HTTP/1.1" 200 6645 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:05 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:05 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:09 +0800] "GET /product/list?category_id=54 HTTP/1.1" 200 6645 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:09 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:34:09 +0800] "GET /album/holder.min.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
