# SSMproject

./: README.md
ssm_common/: pom.xml
ssm_common/src/main/java/EasyUIPojo/: EasyUITree.java
ssm_common/src/main/java/util/: HttpClientUtil.java
ssm_manager/: pom.xml
ssm_manager/ssm_manager_mapper/: pom.xml
ssm_manager/ssm_manager_mapper/src/main/java/com/pong/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  UserMapper.java  UserMapper.xml  generatorConfig.xml
ssm_manager/ssm_manager_pojo/: pom.xml
ssm_manager/ssm_manager_pojo/src/main/java/com/pong/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
ssm_manager/ssm_manager_service/: pom.xml
ssm_manager/ssm_manager_service/src/main/java/com/pong/service/: ProductCategoryService.java  ProductService.java  UserService.java
ssm_manager/ssm_manager_service/src/main/java/com/pong/service/impl/: ProductControllerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ssm_manager/ssm_manager_web/: pom.xml
ssm_manager/ssm_manager_web/src/main/java/com/pong/controller/: FileController.java  FreemarkerTest.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
ssm_manager/ssm_manager_web/src/main/java/com/pong/fastDFS/: fastDFSClient.java
ssm_manager/ssm_manager_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ssm_manager/ssm_manager_web/src/main/webapp/: index.jsp
ssm_manager/ssm_manager_web/src/main/webapp/WEB-INF/: web.xml
ssm_manager/ssm_manager_web/src/main/webapp/WEB-INF/jsp/: product_add.jsp  product_category_list.jsp  product_list.jsp
ssm_manager/ssm_manager_web/src/main/webapp/js/: product_add.js
ssm_parent/: pom.xml
ssm_portal/: pom.xml
ssm_portal/src/main/java/com/pong/portal/controller/: FreemarkerTest.java  IndexController.java
ssm_portal/src/main/java/com/pong/portal/service/: CategoryService.java  ProductService.java
ssm_portal/src/main/java/com/pong/portal/service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ssm_portal/src/main/java/com/pong/portal/util/: GsonUtil.java
ssm_portal/src/main/resources/res/: resource.properties
ssm_portal/src/main/resources/spring/: springmvc.xml
ssm_portal/src/main/webapp/WEB-INF/: index.jsp  web.xml
ssm_portal/src/main/webapp/WEB-INF/ftl/: index.ftl  product.ftl
ssm_portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ssm_redis/: pom.xml
ssm_rest/: pom.xml
ssm_rest/src/main/java/com/pong/rest/controller/: productCategoryController.java  productController.java
ssm_rest/src/main/java/com/pong/rest/service/: productCategoryService.java  productService.java
ssm_rest/src/main/java/com/pong/rest/service/Impl/: productCategoryServiceImpl.java  productServiceImpl.java
ssm_rest/src/main/resources/properties/: db.properties
ssm_rest/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ssm_rest/src/main/webapp/: index.jsp
ssm_rest/src/main/webapp/WEB-INF/: web.xml
ssm_search/: pom.xml
ssm_sso/: pom.xml
