0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:31:21 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:31:55 +0800] "GET /product_add?_=1564903881344 HTTP/1.1" 200 5253 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:31:55 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:31:56 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564903915849 HTTP/1.1" 200 2481 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:32:25 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 293 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:32:54 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:33:49 +0800] "POST //ueditor/jsp/controller.jsp?action=uploadimage HTTP/1.1" 200 181 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:33:49 +0800] "GET /ueditor/jsp/upload/image/20190804/1564904029085099281.jpg HTTP/1.1" 200 26177 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:15:34:23 +0800] "POST /product_save HTTP/1.1" 200 57 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Aug/2019:16:08:06 +0800] "POST /product_save HTTP/1.1" 200 57 http-bio-8080-exec-2 15
