0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-2 1302
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:36 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:47 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:47 +0800] "GET /product_category_list?_=1568079636640 HTTP/1.1" 200 3926 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:47 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:47 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:47 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:48 +0800] "POST /product_category/list HTTP/1.1" 200 982 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:48 +0800] "POST /product_category/list HTTP/1.1" 200 982 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:49 +0800] "GET /product_list?_=1568079636641 HTTP/1.1" 200 4659 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:49 +0800] "GET /css/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:49 +0800] "GET /css/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:49 +0800] "GET /css/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:49 +0800] "POST /product/list HTTP/1.1" 200 32 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /product_add?_=1568079636642 HTTP/1.1" 200 6494 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 200 22933 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /js/product_add.js HTTP/1.1" 200 3153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /js/ajaxFileUpload.js HTTP/1.1" 200 7937 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2888 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 43216 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:40:51 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1568079651666 HTTP/1.1" 200 2481 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:41:20 +0800] "POST /product_category/list HTTP/1.1" 200 369 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:41:24 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 369 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:44:55 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:45:35 +0800] "POST /product_save HTTP/1.1" 200 57 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:48:41 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:07 +0800] "POST /product_save HTTP/1.1" 200 57 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:28 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:51:05 +0800] "POST /product_save HTTP/1.1" 200 57 http-bio-8080-exec-6 12
