0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:17 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:22 +0800] "GET /product_add?_=1564038077725 HTTP/1.1" 200 3889 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:22 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:22 +0800] "GET /js/ajaxFileUpload.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:23 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564038083234 HTTP/1.1" 200 2481 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:01:28 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:24 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:30 +0800] "GET /product_add?_=1564038204915 HTTP/1.1" 200 3889 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:31 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564038211623 HTTP/1.1" 200 2481 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:03:37 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:20 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:33 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:37 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:43 +0800] "GET /product_add?_=1564038337305 HTTP/1.1" 200 3889 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:44 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564038344472 HTTP/1.1" 200 2481 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:05:53 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:22 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:22 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:24 +0800] "GET /product_add?_=1564038562694 HTTP/1.1" 200 3889 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:24 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:24 +0800] "GET /js/product_add.js HTTP/1.1" 200 2211 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:24 +0800] "GET /js/ajaxFileUpload.js HTTP/1.1" 200 7937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:24 +0800] "GET /ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 16384 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:25 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564038565244 HTTP/1.1" 200 2481 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:44 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:09:52 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:43 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:43 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:43 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:44 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:44 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:44 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:44 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:48 +0800] "GET /product_add?_=1564039003672 HTTP/1.1" 200 4141 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:48 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039008604 HTTP/1.1" 200 2481 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:16:56 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:18:58 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:11 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:12 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:12 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:12 +0800] "GET /product_list?_=1564039151380 HTTP/1.1" 200 533 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "POST /datagrid_data.json HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET /product_add?_=1564039151381 HTTP/1.1" 200 4141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET /js/product_add.js HTTP/1.1" 200 2307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:13 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039153838 HTTP/1.1" 200 2481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:14 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:14 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:22 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:19:36 +0800] "GET /uploadfile HTTP/1.1" 404 1003 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:06 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:07 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:07 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:07 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:07 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:08 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:08 +0800] "GET /product_add?_=1564039206881 HTTP/1.1" 200 4141 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:08 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:08 +0800] "GET /js/product_add.js HTTP/1.1" 200 2265 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:09 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:09 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:09 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039209468 HTTP/1.1" 200 2481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:09 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:09 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:16 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:52 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:53 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:53 +0800] "GET /product_list?_=1564039252252 HTTP/1.1" 200 533 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:53 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:53 +0800] "POST /datagrid_data.json HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:54 +0800] "GET /product_add?_=1564039252253 HTTP/1.1" 200 4141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:54 +0800] "GET /js/product_add.js HTTP/1.1" 200 2328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:54 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:55 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:55 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039255208 HTTP/1.1" 200 2481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:55 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:20:55 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:21:01 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:04 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:05 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:05 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:05 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:05 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:06 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:06 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:07 +0800] "GET /product_add?_=1564039324881 HTTP/1.1" 200 4219 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:07 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:07 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:07 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:08 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039328094 HTTP/1.1" 200 2481 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:08 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:22:08 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:08 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:09 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:10 +0800] "GET /product_add?_=1564039388605 HTTP/1.1" 200 4141 http-bio-8080-exec-3 866
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:11 +0800] "GET /js/product_add.js HTTP/1.1" 200 2328 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:11 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:11 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:11 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039391816 HTTP/1.1" 200 2481 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:12 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:12 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:23:18 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:57 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:58 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:58 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:58 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:58 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:59 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:59 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:24:59 +0800] "GET /product_add?_=1564039497712 HTTP/1.1" 200 4141 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:00 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:00 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:00 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:00 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039500784 HTTP/1.1" 200 2481 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:01 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:01 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:16 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:34 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:34 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:34 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:35 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:36 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:36 +0800] "GET /product_add?_=1564039535089 HTTP/1.1" 200 4141 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:36 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:36 +0800] "GET /js/product_add.js HTTP/1.1" 200 2328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:37 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:37 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:37 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039537542 HTTP/1.1" 200 2481 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:37 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:37 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:25:45 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:39 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:40 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:40 +0800] "GET /product_add?_=1564039599393 HTTP/1.1" 200 4141 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:40 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:41 +0800] "GET /js/product_add.js HTTP/1.1" 200 2321 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:41 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:41 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:42 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564039601948 HTTP/1.1" 200 2481 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:42 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:42 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:26:46 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:36:57 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /product_category_list?_=1564040217867 HTTP/1.1" 200 3926 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:00 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:01 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:01 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:01 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET /product_add?_=1564040217868 HTTP/1.1" 200 4141 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1564040222693 HTTP/1.1" 200 2481 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:02 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:37:08 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 293 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:55 +0800] "POST /uploadfile HTTP/1.1" 200 51 http-bio-8080-exec-9 156
