0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:07:29 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:17 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:17 +0800] "GET /product_category_list?_=1561529249601 HTTP/1.1" 200 320 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:17 +0800] "POST /product_category/list HTTP/1.1" 200 96 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:17 +0800] "POST /product_category/list HTTP/1.1" 200 96 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:18 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:20 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:21 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:22 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:24 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:26 +0800] "GET /product_list?_=1561529249602 HTTP/1.1" 200 533 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:26 +0800] "POST /datagrid_data.json HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:28 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:08:35 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:13:03 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:13:04 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:13:05 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:14:57 +0800] "POST /product_category/list HTTP/1.1" 200 64 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:00 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:32 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:34 +0800] "GET /product_category_list?_=1561529733010 HTTP/1.1" 200 320 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:34 +0800] "POST /product_category/list HTTP/1.1" 200 96 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:34 +0800] "POST /product_category/list HTTP/1.1" 200 96 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:34 +0800] "POST /product_category/list HTTP/1.1" 200 113 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:35 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:36 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:36 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:37 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:38 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:15:40 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:17:00 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:17:01 +0800] "GET /product_category_list?_=1561529820186 HTTP/1.1" 200 320 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:17:01 +0800] "POST /product_category/list HTTP/1.1" 200 54 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:17:01 +0800] "POST /product_category/list HTTP/1.1" 200 54 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:17:02 +0800] "POST /product_category/list HTTP/1.1" 200 64 http-bio-8080-exec-3 5
