0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:54 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:54 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:56 +0800] "GET /product_add?_=1563846354925 HTTP/1.1" 200 3809 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:56 +0800] "GET /js/product_add.js HTTP/1.1" 200 468 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:45:57 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846357174 HTTP/1.1" 200 2481 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:46:08 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:46:10 +0800] "GET /product_add?_=1563846368275 HTTP/1.1" 200 3809 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:46:10 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:46:11 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846371134 HTTP/1.1" 200 2481 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:47:39 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:47:43 +0800] "GET /product_add?_=1563846459661 HTTP/1.1" 200 3832 http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:47:43 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:47:44 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846464243 HTTP/1.1" 200 2481 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:45 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:46 +0800] "GET /product_add?_=1563846585417 HTTP/1.1" 200 3832 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:46 +0800] "GET /js/product_add.js HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:49:48 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846588636 HTTP/1.1" 200 2481 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:26 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:28 +0800] "GET /product_add?_=1563846686678 HTTP/1.1" 200 3852 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:28 +0800] "GET /js/product_add.js HTTP/1.1" 200 512 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:29 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846689875 HTTP/1.1" 200 2481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:44 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:46 +0800] "GET /product_add?_=1563846704738 HTTP/1.1" 200 3852 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:46 +0800] "GET /js/product_add.js HTTP/1.1" 200 512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:09:51:47 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563846707910 HTTP/1.1" 200 2481 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:03:36 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:03:38 +0800] "GET /product_add?_=1563847416572 HTTP/1.1" 200 3854 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:03:39 +0800] "GET /js/product_add.js HTTP/1.1" 200 1309 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:03:39 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563847419601 HTTP/1.1" 200 2481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:03:41 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 228 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:08 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:09 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:09 +0800] "GET /product_add?_=1563847448229 HTTP/1.1" 200 3854 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:09 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:10 +0800] "GET /js/product_add.js HTTP/1.1" 200 1309 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:10 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:10 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563847450677 HTTP/1.1" 200 2481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:10 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:10 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:04:12 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 228 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:06 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:06 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:06 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:06 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:07 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:07 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:07 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:07 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:07 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:08 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:08 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:09 +0800] "GET /product_add?_=1563847506959 HTTP/1.1" 200 3917 http-bio-8080-exec-8 706
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:09 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:09 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:09 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563847509883 HTTP/1.1" 200 2481 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:10 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:10 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:11 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 228 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:54 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:54 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:54 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:54 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:55 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:55 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:55 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:55 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:55 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:56 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:56 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:56 +0800] "GET /product_add?_=1563847554754 HTTP/1.1" 200 3860 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:57 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:57 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:57 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563847557605 HTTP/1.1" 200 2481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:57 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:57 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:05:59 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 228 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:52 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:53 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:53 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:53 +0800] "GET /product_add?_=1563847612283 HTTP/1.1" 200 3860 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:54 +0800] "GET /js/product_add.js HTTP/1.1" 200 1308 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:54 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:54 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563847614834 HTTP/1.1" 200 2481 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:06:55 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 228 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /product_category_list?_=1563847612284 HTTP/1.1" 200 3926 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:16 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:18 +0800] "POST /product_category/list HTTP/1.1" 200 228 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:18 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:32 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:35 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /product_category_list?_=1563847955449 HTTP/1.1" 200 3926 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:37 +0800] "POST /product_category/list HTTP/1.1" 200 293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:39 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:39 +0800] "POST /product_category/list HTTP/1.1" 200 205 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:51 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:53 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /product_category_list?_=1563847973657 HTTP/1.1" 200 3926 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "POST /product_category/list HTTP/1.1" 200 190 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:54 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:55 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:55 +0800] "POST /product_category/list HTTP/1.1" 200 270 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:55 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:12:57 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:12 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:13 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:13 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:13 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:13 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:14 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:14 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:14 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:14 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:14 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /product_category_list?_=1563847993965 HTTP/1.1" 200 3926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:15 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:16 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:16 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:17 +0800] "POST /product_category/list HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:19 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:21 +0800] "POST /product_category/list HTTP/1.1" 200 270 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:23 +0800] "POST /product_category/list HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:27 +0800] "POST /product_category/add HTTP/1.1" 200 57 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:29 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:30 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /product_category_list?_=1563848010874 HTTP/1.1" 200 3926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "POST /product_category/list HTTP/1.1" 200 250 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:31 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:32 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:32 +0800] "POST /product_category/list HTTP/1.1" 200 74 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:32 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET /product_add?_=1563848010875 HTTP/1.1" 200 3962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563848014338 HTTP/1.1" 200 2481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:34 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:36 +0800] "GET /product_category/list?id=20 HTTP/1.1" 200 74 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:39 +0800] "GET /product_category/list?id=16 HTTP/1.1" 200 86 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:13:42 +0800] "GET /product_category/list?id=1 HTTP/1.1" 200 293 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET / HTTP/1.1" 200 1969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:13 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:14 +0800] "GET /css/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:14 +0800] "GET /css/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:14 +0800] "GET /product_add?_=1563848053616 HTTP/1.1" 200 3962 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:15 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:15 +0800] "GET /css/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:15 +0800] "GET //ueditor/jsp/controller.jsp?action=config&&noCache=1563848055359 HTTP/1.1" 200 2481 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:15 +0800] "GET //ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:10:14:15 +0800] "GET //ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
